{
  "name": "real",
  "version": "0.0.0",
  "homepage": "https://github.com/dragonist/2015-02-mogie",
  "authors": [
    "dragonist <erin314@naver.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "chartjs#~1.0.2"
  }
}
