{
  "name": "2015-02-mogie",
  "version": "1.0.0",
  "description": "movie selecter service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve | npm run dev",
    "serve": "cd src && ./../node_modules/.bin/http-server -p 3060",
    "dev": "./node_modules/.bin/webpack --progress --colors --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "director": "^1.2.8",
    "jsx-loader": "^0.13.2",
    "react": "^0.13.3",
    "react-infinite-scroll": "^0.1.5"
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
